# sangita

./: .classpath  .project  README.md  config.xml  pom.xml  testng.xml
Report/: Report-02-04-2019,15.59.06.html  Report-02-04-2019,16.02.29.html  Report-02-04-2019,16.10.36.html  Report-02-04-2019,16.28.30.html  Report-02-04-2019,16.49.07.html  Report-02-04-2019,16.54.11.html  Report-02-04-2019,16.56.51.html  Report-19-04-2019,23.59.17.html  Report-20-04-2019,00.06.36.html  Report-20-04-2019,00.10.31.html  Report-20-04-2019,00.11.45.html  Report-20-04-2019,01.19.06.html  Report-20-04-2019,01.20.33.html  Report-20-04-2019,01.34.22.html  Report-20-04-2019,01.36.22.html  Report-20-04-2019,01.39.50.html  Report-20-04-2019,01.40.50.html  Report-20-04-2019,02.46.52.html  Report-20-04-2019,02.52.56.html  Report-20-04-2019,03.25.56.html  Report-20-04-2019,03.39.05.html  Report-20-04-2019,03.42.05.html  Report-20-04-2019,03.43.03.html  Report-20-04-2019,12.39.11.html  Report-21-04-2019,20.10.59.html  Report-21-04-2019,20.20.33.html  Report-21-04-2019,20.35.40.html  Report-21-04-2019,23.01.17.html  Report-21-04-2019,23.15.05.html  Report-22-04-2019,00.22.46.html  Report-22-04-2019,00.23.52.html  Report-22-04-2019,00.34.35.html  Report-22-04-2019,11.35.03.html  Report-22-04-2019,11.40.31.html  Report-27-02-2019,15.21.03.html  Report-27-02-2019,15.54.06.html  Report-27-02-2019,15.55.16.html  Report-28-03-2019,12.42.05.html  Report-28-03-2019,13.01.24.html  Report-28-03-2019,14.27.28.html  (+9 more)
Suits_Folder/: MultipleSuits.xml  Regression.xml  Sanity.xml  Smoke.xml  SnoopstarTestcases.xml
myPIM/: MTA_01_SearchUserGroupField.java  MTA_02_AddDeleteUserGroup.java  MTA_04_AddUser_Login.java  MTA_05_VerifyAddUserGrpIcon.java  MTA_06_VerifyUsergrpAlreadyExists.java  MTA_07_InvalidUserLogin.java  MTA_08_ExportUsers.java  MTA_09_ValidLogin.java  MTA_10_Verify_Excel_data.java  MTA_11_ImportUserList.java  MTA_12_Create_Definition.java  MTA_13_VerifyDefinitionAlreadyExists.java  MTA_14_DeleteDefinition.java  MTA_15_AddFieldsToDefinition.java  MTA_16_AddFieldToAlreadyExistDefinition.java  MTA_17_DeleteFields.java  MTA_18_Definition_LanguageCluster.java  MTA_19_ChangingTheSizeOfField.java  MTA_20_MakeLayout_and_ClearLayout.java  MTA_21_AssignOrUnassignFieldGroup.java  MTA_22_CreateNewFieldsGroup_VerifyTheGroup.java  MTA_23_AddDeleteChannelsInDefinition.java  MTA_24_CreateNewChannel_VerifyItInDefinition.java  MTA_25_ImportExcelDefinition.java  MTA_26_CopyDefinition.java  MTA_27_DefinitionRights.java  MTA_28_TemplateRights.java  MTA_29_AddConnectors.java  MTA_30_DeleteConnector.java  MTA_31_VerifyDuplicateConnector.java  MTA_32_AdminRightsToUser.java  MTA_33_AssignDefinitionToUser.java  MTA_34_CreateFieldGroup.java  MTA_35_DeleteFieldGroup.java  MTA_36_AddRecordToDefinition.java  MTA_37_ExportChannelRecord.java  MTA_38_VerifyDuplicateFieldGroup.java  MTA_39_DeleteRecord.java  MTA_40_CreateTemplate.java  MTA_41_RevertRecord.java  (+5 more)
src/main/java/basePackage/: .gitignore  GetBrowserInstance.java
src/main/java/testcases/: LoginGmail.java  VerifyPassword.java  VerifyTitle.java  ok.java
src/main/java/utils/: Constants.java  ExtentLoging.java  ExtentReport.java  GMail.java  JDBC.java  Keywords.java  ListenerTest.java  ReadExcel.java  ReadWriteExcel.java  ScreenShot.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-myAR.MYAR_02_VerifyAddProduct.xml  TEST-myAR.MYAR_11_EditProfile.xml  TEST-myMedia.MM_01_Dashboard.xml  TEST-myMedia.MM_02_VerifySearchBox.xml  TEST-myPIM.MTA_02_AddDeleteUserGroup.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
